.img {
  text-align: left;
}

.parent {
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  color: gray;
}

.child {
  margin: 0 10px;
  font-weight: lighter;
}

.logo {
  line-height: 20px;
  width: 100px;
}
.flex {
  display: flex;
  justify-content: space-between;
  height: 50px;
  margin-left: 30px;
}

.relative {
  position: relative;
}

.relative__img {
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.example {
  position: absolute;
  top: 5%;
  left: 30%;
  font-size: 50px;
  color: #b41078;
  font-family: "Indie Flower", cursive;
}

.document {
  top: 5%;
  left: 30%;
  font-size: 70px;
  color: #30b6cf;
  font-family: "Indie Flower", cursive;
}

.second {
  position: absolute;
  top: 50%;
  left: 30%;
  font-size: 18px;
  color: #b41078;
}

.second-txt {
  top: 50%;
  left: 30%;
  font-size: 18px;
  color: #30b6cf;
}

.subtitle {
  margin: 0;
  font-size: 15px;
  color: gray;
  font-weight: lighter;
}

.smlltitle-news {
  color: #b41078;
  font-family: "Indie Flower", cursive;
  margin-left: 25%;
}

.list-news {
  color: gray;
  margin-left: 25%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.local {
 margin-left: 25%;
  border-color: rgb(170, 168, 168);
  border-top: solid 2px rgb(170, 168, 168);
  border-bottom: solid 2px rgb(170, 168, 168);
  width: 70%;
}

.info {
  margin-bottom: 20px;
  border-width: 0 0 1px 0;
  border-style: solid;
  line-height: 30px;
  border-color: rgb(173, 171, 171);
  margin-top: 20px;
  padding-left: 0;
  font-size: 10px;
  color: gray;
  width: 40%;
}

.practice__btn {
  width: 100px;
  padding: 2px 10px;
  color: #fff;
  border-radius: 30px;
  background-color: #b41078;
  text-align: center;
  margin: 0 auto 0;
}

.colored-about {
  height: 350px;
  background-color: rgb(224, 219, 219);
  margin-top: 30px;
}
.smlltitle-about {
  color: #b41078;
  font-family: "Indie Flower", cursive;
  margin-left: 45%;
}

.list-about {
  color: gray;
  margin-left: 40%;
  margin-top: 10px;
}

.flex-txt {
  display: flex;
  justify-content: space-around;
  height: 30px;
}

.relate {
  color: gray;
  font-size: 15px;
  margin-top: 30px;
}

.relate-txt {
  color: gray;
  font-size: 15px;
  margin-top: 30px;
}

.picture__img {
  margin-top: 20px;
  width: 350px;
  height: 250px;
}

.smlltitle-service {
  color: #b41078;
  font-family: "Indie Flower", cursive;
  margin-left: 25%;
  margin-top: 30px;
}

.list-service {
  color: gray;
  margin-left: 25%;
  margin-top: 10px;
}

.contents {
  display: flex;
}
.colored-service {
  background-color: #c71585;
  margin-top: 20px;
  margin-left: 25%;
  width: 350px;
  height: 400px;
}

.service__img {
  width: 300px;
  height: 150px;
  margin-top: 20px;
}

.title {
  margin-top: 20px;
  color: #fff;
  margin-left: 110px;
}

.explain {
  ma
  margin-top: 20px;
  color: #fff;
  font-size: 15px;
}
.contents2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.colored3 {
  display: flex;
  background-color: #db7093;
  margin-top: 20px;
  width: 400px;
  height: 200px;
}

.service__img1 {
  width: 340px;
  height: 220px;
  margin-left: 20px;
}

.title2 {
  margin-top: 20px;
  color: #fff;
  margin-top: 50px;
  margin-left: 20px;
}

.explain2 {
  margin-top: 20px;
  margin-left: 20px;
  color: #fff;
  font-size: 15px;
}

.colored {
  display: flex;
  background-color: #d8bfd8;
  width: 400px;
  height: 200px;
}

.colored-blog {
  height: 500px;
  background-color: rgb(224, 219, 219);
  margin-top: 30px;
}

.smlltitle-blog {
  color: #b41078;
  font-family: "Indie Flower", cursive;
  margin-left: 20%;
  margin-top: 30px;
}

.list-blog {
  color: gray;
  margin-left: 20%;
  margin-top: 10px;
}

.flex__item {
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.practice__card {
  margin-top: 20px;
  margin-left: 30px;
  position: relative;
  width: 20%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.blog__first {
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card__img img {
  width: 100%;
}

.card__content {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #fff;
  padding: 15px 25px;
}

.card__ttl {
  font-size: 15px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__cat {
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 20px;
  padding: 5px 10px;
  background: #c71585;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.tag {
  font-size: 14px;
  text-align: right;
}

.card__tag {
  display: inline-block;
  color: rgb(112, 110, 110);
  margin-left: 10px;
}

.card__date {
  display: inline-block;
  margin-left: 20px;
  color: rgb(112, 110, 110);
}

.card__cat-blog {
  padding: 10px 30px;
  background: white;
  margin-top: 30px;
  margin-left: 45%;
  border: 1px solid;
  display: inline-block;
  color: #c71585;
  font-size: 14px;
  border-radius: 30px;
}

.company {
  margin-left: 25%;
}

.smlltitle-company {
  color: #b41078;
  font-family: "Indie Flower", cursive;
  margin-top: 30px;
}

.list-company {
  color: gray;
  margin-top: 10px;
  margin-bottom: 20px;
}

table {
  width: 60%;
  border-collapse: collapse;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}
table th {
  font-weight: bold;
  background-color: #dedede;
}

.last {
  display: flex;
  margin-top: 50px;
  position: relative;
}

.second-employ {
  position: absolute;
  top: 50%;
  left: 40%;
  font-size: 20px;
  color: #fff;
}

.photo2 {
  width: 50%;
}

.recruit {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(300 / 683 * 100%); /* calc(画像高さ ÷ 画像横幅 × 100%) */
  background: url(../img/img/recruit.png) center center / cover no-repeat;
  margin-top: 30px;
}

.photo3 {
  width: 50%;
}

.interview {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: calc(300 / 683 * 100%); /* calc(画像高さ ÷ 画像横幅 × 100%) */
  background: url(../img/img/interview.png) center center / cover no-repeat;
  margin-top: 30px;
}

.second-interview {
  position: absolute;
  top: 50%;
  left: 45%;
  font-size: 20px;
  color: #fff;
}

.list-question {
  color: gray;
  margin-top: 50px;
  margin-left: 36%;
}
.rod {
  color: #c71585;
  margin-left: 47%;
  margin-top: 10px;
  font-size: 30px;
}

.card__cat3 {
  position: relative;
  top: 0;
  padding: 20px 60px;
  background: linear-gradient(90deg, #ff69b4, #c71585);
  margin-top: 10px;
  margin-left: 40%;
  border: 1px solid;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  border-radius: 30px;
}

.card__cat3::before {
  content: "";
  position: absolute;
  bottom: 15px;
  left: 25px;
  background: url(../img/img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 15px;
  height: 15px;
  transform: translate(0, -50%);
}

.colored-question {
  height: 30px;
  background-color: rgb(224, 219, 219);
  margin-top: 25px;
}

.second-question {
  color: #000;
  font-size: 10px;
  margin-left: 40%;
  line-height: 30px;
}
